# Course-Assisted-Learning-System

./: README.md
FastAndroidDev_v2.0/SweetAlert/: build.gradle
FastAndroidDev_v2.0/SweetAlert/src/main/: AndroidManifest.xml
FastAndroidDev_v2.0/SweetAlert/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
FastAndroidDev_v2.0/SweetAlert/src/main/res/layout/: alert_dialog.xml
FastAndroidDev_v2.0/SweetAlert/src/main/res/values/: strings.xml
FastAndroidDev_v2.0/alipay/: build.gradle  proguard-project.txt
FastAndroidDev_v2.0/alipay/src/main/: AndroidManifest.xml
FastAndroidDev_v2.0/alipay/src/main/res/layout/: pay_main.xml
FastAndroidDev_v2.0/baseLibs/: build.gradle  proguard-rules.pro
FastAndroidDev_v2.0/baseLibs/src/main/: AndroidManifest.xml
FastAndroidDev_v2.0/baseLibs/src/main/res/layout/: toast.xml  toast_top.xml
FastAndroidDev_v2.0/baseLibs/src/main/res/values/: colors.xml  strings.xml  styles.xml
FastAndroidDev_v2.0/fastandroiddev/: build.gradle
FastAndroidDev_v2.0/fastandroiddev/src/main/: AndroidManifest.xml
FastAndroidDev_v2.0/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/base/: BaseActivity.java  BaseFragment.java  BaseGuideActivity.java  BaseListActivity.java  BaseListFragment.java  BaseService.java  BaseTabActivity.java  BaseTabFragment.java  BaseTopTabActivity.java  BaseViewPager.java  CommonAdapter.java  FragmentAdapter.java  ViewHolder.java
FastAndroidDev_v2.0/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/jazzyViewPager/: JazzyViewPager.java  OutlineContainer.java  Util.java
FastAndroidDev_v2.0/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/manager/: AppManager.java
FastAndroidDev_v2.0/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/net/: DownManager.java  FormFile.java  HttpListener.java  HttpParams.java  HttpResponse.java  INetWork.java  IOkHttpStack.java  IResponseData.java  MultipartRequest.java  ProcessListener.java  TransferStack.java  VolleyUtils.java
FastAndroidDev_v2.0/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/security/: Base64.java  MD5.java
FastAndroidDev_v2.0/fastandroiddev/src/main/java/com/ijustyce/fastandroiddev/ui/: CircleImageView.java  RecordButton.java  SlipButton.java
FastAndroidDev_v2.0/fastandroiddev/src/main/res/anim/: bottom_to_top.xml  in_from_right.xml  left_to_right.xml  loading_anim.xml  loading_anim_text.xml  my_alpha_action.xml  my_scale_action.xml  out_from_left.xml  right_to_left.xml  slide_down_out.xml  slide_in_left.xml  slide_out_right.xml  slide_up_in.xml  top_to_bottom.xml  unfold_enter.xml  unfold_exit.xml  zoom_enter.xml  zoom_exit.xml  zoomin.xml  zoomout.xml
FastAndroidDev_v2.0/fastandroiddev/src/main/res/layout/: activity_guide.xml  activity_list_common.xml  activity_tab.xml  activity_top_tab.xml  activity_view_picture.xml  common_header.xml  fragment_list_common.xml  fragment_tab.xml  record_button.xml
FastAndroidDev_v2.0/fastandroiddev/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FastAndroidDev_v2.0/qrcode/: .gitignore  build.gradle
FastAndroidDev_v2.0/qrcode/src/main/: AndroidManifest.xml
FastAndroidDev_v2.0/qrcode/src/main/java/com/ijustyce/fastandroiddev/qrcode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  QRCode.java  (+2 more)
FastAndroidDev_v2.0/qrcode/src/main/res/layout/: activity_show_scan.xml  scan.xml
FastAndroidDev_v2.0/qrcode/src/main/res/values/: colors.xml  strings.xml
(+64 files in other folders)
